Intro-WPF/MainWindow.xaml

<Window x:Class="Intro_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intro_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="First Name:&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,65,0,0"/>
        <Label Content="Last Name:&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,107,0,0" Width="70"/>
        <TextBox x:Name="txtbox1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="155,69,0,0" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtbox2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="155,107,0,0" TextChanged="TextBox_TextChanged_1"/>
        <Button Content="Write to txt.File&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="413,50,0,0" Click="Button_Click"/>
        <Button Content="Write to Excel File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="413,91,0,0" Click="Button_Click_1" Height="36"/>
        <Button Content="Write to SQL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="413,134,0,0" Height="34" Click="Button_Click_2"/>

    </Grid>
</Window>
